{
  "name": "d3-treemap-with-react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "antd": "^3.20.7",
    "d3": "^7.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "gh-pages": "^2.1.0"
  },
  "homepage": "http://hijiangtao.github.io/d3-treemap-with-react-demo"
}
